<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calls</title>
  </head>
  <body id="userProfile">
    <nav>
      <a href="index.html"><strong>Help Guide</strong></a>
    </nav>
    <main>
      <h1>Calls</h1>
      <p>
        The Calls module in BostelCRM allows Users to schedule and log a record
        of inbound and outbound calls that they may be a participant of. You can
        access the Calls module from the Module List menu on the top navigation
        menu or from the Calls button on the Bottom Navigation menu.
      </p>
      <h2>Calls Actions</h2>
      <div>
        <img src="/Assets/call1.png" alt="" />
        <img src="/Assets/calls2.png" alt="" />
        <p>
          Depending on the screen or device size, you can access the Calls
          actions either from the Calls module menu dropdown or via the Sidebar.
        </p>
      </div>
      <ul>
        <li>
          <p class="listName">Log Call</p>
          <p>
            A new form is opened in Edit View to allow you to create a new Call
            record.
          </p>
        </li>
        <li>
          <p class="listName">View Calls</p>
          <p>
            By clicking on it, you will be redirected to the List View for the
            calls module, which enables you to search and display call records.
          </p>
        </li>
      </ul>
      <h2>Managing Calls</h2>
      <img src="/Assets/managingCalls.png" alt="" />
      <ul>
        <li>
          To sort the Calls List View, click on any sortable column title. This
          will sort the column in ascending or descending order.
        </li>
        <li>
          If you need to search for a specific call, refer to the Search section
          of this user guide.
        </li>
        <li>
          To access the details of a call, click on its subject in the List
          View. This will open the call record in Detail View.
        </li>
        <li>
          If you want to edit a call's details, you have two options: in Detail
          View, click Edit on the Actions menu, or click the pencil/edit button
          in List View, make the necessary changes, and click Save.
        </li>
        <li>
          If you need to create a duplicate of a call, go to Detail View and
          click Duplicate on the Actions menu. Then make the desired
          modifications to the new record and save it.
        </li>
        <li>
          To mark a call as held, open its Detail View and click Close on the
          Actions menu. This will change the call status to hold. Alternatively,
          you can click Close and Create New to close the current call and
          create a new one with the same subject in Edit View.
        </li>
        <li>
          If you need to reschedule a call, click the Reschedule button on the
          Call Detail View. For a more detailed guide on rescheduling calls,
          refer to the Reschedule section of this user guide.
        </li>
        <li>
          To remove a call from the list, open its Detail View and select Delete
          from the Actions menu.
        </li>
        <li>
          To track all changes to audited fields in a call record, click the
          View Change Log button on the Call Detail View or Edit View.
        </li>
      </ul>
    </main>
    <footer>
      <small>Bostel CRM Help Guide | Ver 1.01.02</small>
      <a href="index.html"><small>← Return to Table of Content</small></a>
    </footer>
  </body>
</html>
